     1. Hardening                                                                                                                                                                            
     2. Networking                                                                                                                                                                           
     3. Bash                                                                                                                                                                                 
     4. Docker                                                                                                                                                                               
     5. Git                                                                                                                                                                                  
     6. Kubernetes                                                                                                                                                                           
     7. Nginx                                                                                                                                                                                
     8. DNS                                                                                                                                                                                  
     9. VPS                                                                                                                                                                                  
     10. PHP                                                                                                                                                                                 
     11. Terraform                                                                                                                                                                           
     12. Ansible                                                                                                                                                                             
     13. CICD        
