    <footer id="site-footer">
        <div class="footer-content">
            <div class="footer-brand">
                <span class="copyleft">⟲</span>
                <span>REBEL WITH LINUX</span>
            </div>
            <p class="footer-tagline">Learn Linux the hard way.</p>
            <div class="footer-links">
                <a href="site-map.html">Site Map</a>
                <span class="footer-divider">|</span>
                <a href="http://2wziokw2zpmrawplzbkowhrr6plc7wfebsdgrrnerbpebvhyhmqnxgad.onion">Onion Site</a>
                <span class="footer-divider">|</span>
                <a href="https://github.com/cjboon/rebelwithlinux">GitHub</a>
            </div>
            <p class="footer-copyright">COPYRIGHT © 2026 — ALL RIGHTS RESERVED</p>
        </div>
    </footer>
</body>
</html>