<!--#set var="PAGE_TITLE" value="Rebel With Linux" -->
<!--#set var="PAGE_DESCRIPTION" value="Learn Linux, DevOps, and web development." -->
<!--#set var="PAGE_URL" value="https://rebelwithlinux.com/" -->

<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <script>
        (function() {
            var saved = localStorage.getItem('theme');
            var theme = saved || 'dark';
            document.documentElement.setAttribute('data-theme', theme);
        })();
    </script>
    <meta http-equiv="onion-location" content="http://2wziokw2zpmrawplzbkowhrr6plc7wfebsdgrrnerbpebvhyhmqnxgad.onion" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><!--#echo var="PAGE_TITLE" --></title>
    <meta name="description" content="<!--#echo var="PAGE_DESCRIPTION" -->">
    <meta name="author" content="cjboon">
    <meta name="robots" content="index, follow">

    <link rel="canonical" href="<!--#echo var="PAGE_URL" -->">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="theme.js">
    <script src="theme.js"></script>