<nav>
    <input type="checkbox" id="themeToggle" class="theme-toggle-checkbox" checked>
    <div class="nav-left">
        <a href="#top" class="nav-title" aria-label="Go to top">
            REBEL WITH LINUX
        </a>
        <label for="themeToggle" class="theme-toggle-label" aria-label="Toggle dark mode">
            <span class="theme-toggle-icon">🌙</span>
            <span class="theme-toggle-icon sun">☀️</span>
        </label>
    </div>
    <div class="nav-right">
        <div class="menu-details" id="nav-menu">
            <a class="menu-toggle" href="#nav-menu" aria-label="Open navigation menu" aria-expanded="false">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </a>
            <div class="nav-links" id="navLinks" style="color: #000000;">
                <a class="nav-close" href="#close" aria-label="Close navigation menu" style="color: #000000;">× Close</a>
                <a href="index.html#login" id="loginLink" class="auth-link">LOGIN</a>
                <a href="account.html" id="accountLink" style="display:none; color: #000000;">ACCOUNT</a>
            </div>
        </div>
    </div>
</nav>